<!DOCTYPE html>
<html>
  <head>
    <title>Intro to webpack</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a {
        color: #a07cc0;
      }
      li {
        font-size: 24pt;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #000;
        color: #fff;
      }
      .remark-slide-content {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .stripe {
        height: 5px;
        width: 100%;
        background-color: indigo;
        border-top: 1px solid rebeccapurple;
        border-bottom: 1px solid rebeccapurple;
        position: absolute;
        margin-top: 125px;
        left: 0;
        right: 0;
      }
      .remark-slide-right {
          bottom: 12px;
          position: absolute;
          left: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .carmalou {
          color: #CCBADC;
      }
      .no-margin-bottom h3 {
        margin-bottom: 0;
      }
      .javascript {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Intro to [webpack](https://webpack.js.org/)
---
class: center, middle, inverse

# Intro to [webpack](https://webpack.js.org/)
---
class: center, middle, inverse

# What even is webpack?
---
class: center, middle, inverse

# What even is webpack?

## webpack is a module bundler.
---
class: left, middle, inverse

## Essentially it makes this work in the browser: 

```javascript
var bootstrap = require('bootstrap');
```
---
class: left, middle, inverse

# webpack will also bundle and minify your code by default
# This results in smaller js bundles
---
class: center, middle, inverse

# webpack is the de facto standard module bundler across the web
---
class: left, middle, inverse

# It is used by:

- [AngularCLI](https://cli.angular.io/)
---
class: left, middle, inverse

# It is used by:

- [AngularCLI](https://cli.angular.io/)
- [VueCLI](https://cli.vuejs.org/)
---
class: left, middle, inverse

# It is used by:

- [AngularCLI](https://cli.angular.io/)
- [VueCLI](https://cli.vuejs.org/)
- [Create React App](https://facebook.github.io/create-react-app/)
---
class: left, middle, inverse

# It is used by:

- [AngularCLI](https://cli.angular.io/)
- [VueCLI](https://cli.vuejs.org/)
- [Create React App](https://facebook.github.io/create-react-app/)
- Basically any scaffold you find
---
class: left, middle, inverse

# The four parts of a webpack config

1. Entry
2. Output
3. Loaders
4. Plugins
---
class: left, middle, inverse

# [Entry](https://webpack.js.org/concepts/entry-points/)

- Entry point for our application
---
class: left, middle, inverse

# [Entry](https://webpack.js.org/concepts/entry-points/)

## From here, webpack determines which modules should be included 
---
class: left, middle, inverse

# [Entry](https://webpack.js.org/concepts/entry-points/)

## From here, webpack determines which modules should be included 
## This is based on what our app is using
---
class: left, middle, inverse

# [Entry](https://webpack.js.org/concepts/entry-points/)

## From here, webpack determines which modules should be included 
## This is based on what our app is using
## Entry is almost always going to be your index.js file
---
class: left, middle, inverse

# [Output](https://webpack.js.org/concepts#output)

## Location where our built files are output
---
class: left, middle, inverse

# [Output](https://webpack.js.org/concepts#output)

## Location where our built files are output
## Must be an absolute path
---
class: left, middle, inverse

## A bare minimum webpack config:

```javascript
// webpack.config.js

const path = require('path');

module.exports = {
  entry: './index.js',
  output: {
    path: path.resolve(__dirname, 'dist'),
    filename: 'my-little-webpack.js'
  }
};

```
<sub>Source: [My Little Webpack](https://github.com/DevinClark/my-little-webpack)</sub>
---
class: left, middle, inverse

# [Loaders](https://webpack.js.org/concepts/loaders/)

## Loaders allow you to require non-JavaScript or JSON files
---
class: left, middle, inverse

# CSS modules

## Build your CSS into the dist directory using a loader!
---
class: left, middle, inverse

# HTML modules

## Build your HTML templates into the dist directory using a loader!
---
class: left, middle, inverse

# [css-loader](https://github.com/webpack-contrib/css-loader)
```javascript
// webpack.config.js

module.exports = {
  module: {
    /* ... */
    rules: [
      {
        test: /\.css$/,
        use: ['style-loader', 'css-loader'],
      },
    ],
  },
};
```
<sub>Source: [css-loader](https://github.com/webpack-contrib/css-loader#getting-started)</sub>
---
class:left,middle,inverse

# [html-loader](https://github.com/webpack-contrib/html-loader)

```javascript
// webpack.config.js

module: {
  rules: [{
    test: /\.html$/,
    use: [ {
      loader: 'html-loader',
      options: { /* ... */ }
    }],
  }]
}
```
<sub>Source: [html-loader](https://github.com/webpack-contrib/html-loader#examples)</sub>
---
class:left,middle,inverse

# [Plugins](https://webpack.js.org/concepts#plugins)

## Plugins are little bits of JavaScript that can be run on the entire bundle.
---
class:left,middle,inverse

# [Plugins](https://webpack.js.org/concepts#plugins)

## Plugins are little bits of JavaScript that can be run on the entire bundle.
## Where loaders are used for transforming files, plugins can be used for *anything*.
---
class:left,middle,inverse

# [DefinePlugin](https://webpack.js.org/plugins/define-plugin/)

```javascript
// webpack.config.js

new webpack.DefinePlugin({
  PRODUCTION: JSON.stringify(true)
});
```

```javascript
// index.js

if(PRODUCTION) {
  // do this
} else {
  // do that
}
```
<sub>Source: [html-loader](https://webpack.js.org/plugins/define-plugin/#usage)</sub>
---
class:left,middle,inverse

# Resources:

## - [webpack.js.org](https://webpack.js.org/)
## - [webpack.academy](https://webpack.academy/)


</textarea>
<script src="./scripts/remark-latest.min.js"></script>
<script>
  var slideshow = remark.create();
</script>

</body>
</html>
